# camel-servlet-datagrid-example

camel-example-servlet/: README.txt  pom.xml
camel-example-servlet/src/main/java/com/redhat/waw/ose/model/: CustomerTransactionMarshaller.java  RemoteCacheManagerFactory.java
camel-example-servlet/src/main/resources/: camel-config.xml  log4j.properties  remote.properties
camel-example-servlet/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
